# Sample file for Django environment variables.
# Copy this file to .django.env and set the variables below to relevant values.
# 
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# # The variables below use a naming convention where "DJANGO_" is prepended to Django
# # settings.See the corresponding setting in config/settings.py for links to
# # documentation.

# Make sure to generate a long and unique string for the secret key.
DJANGO_SECRET_KEY=

# If not set, defaults to UTC
# DJANGO_TIME_ZONE=UTC

# If not set, defaults to WARNING
# DJANGO_LOG_LEVEL=WARNING

# In the normal case, the variables below can be left unchanged.
DJANGO_ALLOWED_HOSTS=$WEBSITE_HOST
# The long arcance query in the URL below is to configure SQLite to work with multiple concurrent connections from Django
DJANGO_DATABASE_URL="sqlite:////home/django/sqlite3/db.sqlite3?transaction_mode=IMMEDIATE&timeout=5&init_command=PRAGMA%20journal_mode%3DWAL%3B%20PRAGMA%20synchronous%3DNORMAL%3B%20PRAGMA%20mmap_size%20%3D%20134217728%3B%20PRAGMA%20journal_size_limit%20%3D%2027103364%3B%20PRAGMA%20cache_size%3D2000%3B"
DJANGO_CSRF_TRUSTED_ORIGINS=https://$WEBSITE_HOST

# For nginx-proxy.
VIRTUAL_HOST=$WEBSITE_HOST

# For acme-companion.
LETSENCRYPT_HOST=$WEBSITE_HOST