# Sample file for Django environment variables.
# Copy this file to .django.env and set the variables below to relevant values.
# 
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# # The variables below use a naming convention where "DJANGO_" is prepended to Django
# # settings.See the corresponding setting in config/settings.py for links to
# # documentation.

# Make sure to generate a long and unique string for the secret key.
DJANGO_SECRET_KEY=

# If not set, defaults to UTC
# DJANGO_TIME_ZONE=UTC

# If not set, defaults to WARNING
# DJANGO_LOG_LEVEL=WARNING

# In the normal case, the variables below can be left unchanged.
DJANGO_ALLOWED_HOSTS=$WEBSITE_HOST
DJANGO_DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB"
DJANGO_CSRF_TRUSTED_ORIGINS=https://$WEBSITE_HOST

# For nginx-proxy.
VIRTUAL_HOST=$WEBSITE_HOST

# For acme-companion.
LETSENCRYPT_HOST=$WEBSITE_HOST