# DON'T COPY THIS FILE DIRECTLY TO PRODUCTION WITHOUT CHANGING SECRETS ETC.
# PRODUCTION ENV FILES SHOULD NEVER BE IN VERSION CONTROL!

# Never let this be active in production
DJANGO_DEBUG=True

# Make sure to change these in production
DJANGO_SECRET_KEY="INSECURE-zEd-Dm7iCr422mbgmpvXEzRZjvJ-Tsd7TzA8fz-fFX7hjE7RrX"
# The long arcance query in the URL below is to configure SQLite to work with multiple concurrent connections from Django
DJANGO_DATABASE_URL="sqlite:///db.sqlite3?transaction_mode=IMMEDIATE&timeout=5&init_command=PRAGMA%20journal_mode%3DWAL%3B%20PRAGMA%20synchronous%3DNORMAL%3B%20PRAGMA%20mmap_size%20%3D%20134217728%3B%20PRAGMA%20journal_size_limit%20%3D%2027103364%3B%20PRAGMA%20cache_size%3D2000%3B"
DJANGO_SMTP_URL="smtp://mailhog:1025/"

DJANGO_TIME_ZONE="Europe/Stockholm"
